<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjl-t0-BdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-fN-uJB">
                                <rect key="frame" x="124" y="559" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat room"/>
                                <connections>
                                    <segue destination="ToI-4j-CBc" kind="show" id="7TF-3j-ySm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-EC-Z8V">
                                <rect key="frame" x="67" y="143" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="McB-7C-e4u"/>
                                    <constraint firstAttribute="height" constant="200" id="i76-fD-PXy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9M-EC-Z8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="JOM-dR-ETM"/>
                            <constraint firstItem="B9M-EC-Z8V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="143" id="axg-bO-dZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4W-BG-ezG"/>
                    <connections>
                        <outlet property="CoatRoom" destination="uJB-fN-uJB" id="HJ1-eC-XLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkV-iD-wlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjl-t0-BdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brZ-KD-shO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZe-YZ-hAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBK-XE-SNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="189.3553223388306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgY-Vp-Xig">
            <objects>
                <viewController id="ToI-4j-CBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuD-wT-WHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-X6-Dfx">
                                <rect key="frame" x="54" y="103" width="267" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="EIs-NR-SXL"/>
                                    <constraint firstAttribute="height" constant="247" id="OcV-vY-rE7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-Gn-gtx">
                                <rect key="frame" x="127" y="392" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="Zz3-0H-xxC" kind="show" id="Sa4-SM-A9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-Zv-M5A">
                                <rect key="frame" x="108" y="455" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="G8g-c0-oNB" kind="show" id="NIE-6I-Lfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-hb-Sfh">
                                <rect key="frame" x="121" y="518" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-eN-lIv">
                                <rect key="frame" x="121" y="518" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs up"/>
                                <connections>
                                    <segue destination="mg5-xo-bDt" kind="show" id="INd-Z5-gW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kq1-X6-Dfx" firstAttribute="leading" secondItem="Mdw-KA-FzD" secondAttribute="leading" constant="54" id="CWe-GS-W3x"/>
                            <constraint firstItem="Kq1-X6-Dfx" firstAttribute="top" secondItem="Mdw-KA-FzD" secondAttribute="top" constant="39" id="ZSg-WM-Ne0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdw-KA-FzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi7-wH-729" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="375.56221889055473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5br-P0-Z8b">
            <objects>
                <viewController id="5RO-o2-lbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FX-qu-2C8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-Ry-DbF">
                                <rect key="frame" x="67" y="134" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wx7-OS-D9z"/>
                                    <constraint firstAttribute="height" constant="128" id="ZUk-jj-uXb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gd8-Ry-DbF" firstAttribute="leading" secondItem="PgQ-Fb-jtd" secondAttribute="leading" constant="67" id="Iis-oi-fu4"/>
                            <constraint firstItem="Gd8-Ry-DbF" firstAttribute="top" secondItem="PgQ-Fb-jtd" secondAttribute="top" constant="70" id="L8i-Er-UE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgQ-Fb-jtd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crl-kf-4r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uxZ-9i-7Fy">
            <objects>
                <viewController id="zBG-rb-F0T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9n-xU-pfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-Yx-9tv">
                                <rect key="frame" x="67" y="113" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Oe-I8-qfm"/>
                                    <constraint firstAttribute="height" constant="128" id="XsF-ot-WsE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTO-Yx-9tv" firstAttribute="top" secondItem="EDp-KA-mzV" secondAttribute="top" constant="49" id="DkU-nd-476"/>
                            <constraint firstItem="lTO-Yx-9tv" firstAttribute="leading" secondItem="EDp-KA-mzV" secondAttribute="leading" constant="67" id="UrD-p2-StC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDp-KA-mzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udf-M6-fQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QIO-F0-r3y">
            <objects>
                <viewController id="mg5-xo-bDt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbo-Jo-F3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-SY-NER">
                                <rect key="frame" x="67" y="162" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xvg-5b-PFY"/>
                                    <constraint firstAttribute="width" constant="240" id="zfZ-AY-nw3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-Ls-GrU">
                                <rect key="frame" x="156" y="409" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="5RO-o2-lbM" kind="show" id="P8j-Bn-Kr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-mU-LiT">
                                <rect key="frame" x="154" y="484" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="zBG-rb-F0T" kind="show" id="Pia-rN-YNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uxk-SY-NER" firstAttribute="leading" secondItem="Yfx-nx-cvm" secondAttribute="leading" constant="67" id="0Iy-d7-yAq"/>
                            <constraint firstItem="uxk-SY-NER" firstAttribute="top" secondItem="Yfx-nx-cvm" secondAttribute="top" constant="98" id="oVi-mS-bz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfx-nx-cvm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfl-dr-ZVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="1073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PMy-ZW-Ld4">
            <objects>
                <viewController id="G8g-c0-oNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRG-Ei-eau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-bh-8yD">
                                <rect key="frame" x="67" y="156" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NKP-vO-3P1"/>
                                    <constraint firstAttribute="height" constant="128" id="S9c-74-iPO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-5s-1lx">
                                <rect key="frame" x="161" y="424" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="Aln-Sw-Zc3" kind="show" id="SPR-dn-ZXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYq-bh-8yD" firstAttribute="top" secondItem="pKo-wH-H0j" secondAttribute="top" constant="92" id="cn0-co-LHE"/>
                            <constraint firstItem="mYq-bh-8yD" firstAttribute="leading" secondItem="pKo-wH-H0j" secondAttribute="leading" constant="67" id="loq-yh-HjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKo-wH-H0j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlq-Mt-Mso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6o5-6O-k0r">
            <objects>
                <viewController id="Aln-Sw-Zc3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d02-v7-9Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="juV-4C-D0V">
                                <rect key="frame" x="67" y="166" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M0F-yh-ZId"/>
                                    <constraint firstAttribute="width" constant="240" id="ckr-4r-ZiA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-df-rt9">
                                <rect key="frame" x="148" y="423" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back porch"/>
                                <connections>
                                    <segue destination="8Tq-wA-lIm" kind="show" id="YwR-hY-Rbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juV-4C-D0V" firstAttribute="leading" secondItem="Zku-wo-gKo" secondAttribute="leading" constant="67" id="Wlo-jW-fP4"/>
                            <constraint firstItem="juV-4C-D0V" firstAttribute="top" secondItem="Zku-wo-gKo" secondAttribute="top" constant="102" id="xhh-1C-IUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zku-wo-gKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzP-ye-hRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9w-lQ-Sjd">
            <objects>
                <viewController id="8Tq-wA-lIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrw-0t-NqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-ha-7Qp">
                                <rect key="frame" x="67" y="140" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B2d-9C-8xV"/>
                                    <constraint firstAttribute="width" constant="240" id="k6g-4i-V8E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xy3-ha-7Qp" firstAttribute="leading" secondItem="tko-qO-Uwb" secondAttribute="leading" constant="67" id="UYZ-W3-5TM"/>
                            <constraint firstItem="xy3-ha-7Qp" firstAttribute="top" secondItem="tko-qO-Uwb" secondAttribute="top" constant="76" id="hss-Y1-Eam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tko-qO-Uwb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNy-Dc-jkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="1824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlD-LU-OQw">
            <objects>
                <viewController id="Zz3-0H-xxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2y-h5-hHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-Q7-7gd">
                                <rect key="frame" x="67" y="172" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kQe-MD-e8o"/>
                                    <constraint firstAttribute="height" constant="128" id="qjf-A0-Bav"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-ar-uNM">
                                <rect key="frame" x="134" y="403" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Secret passage"/>
                                <connections>
                                    <segue destination="cFj-cF-RQj" kind="show" id="U9y-Dp-tz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZ7-Q7-7gd" firstAttribute="top" secondItem="l6K-MN-QHB" secondAttribute="top" constant="108" id="ofZ-93-tio"/>
                            <constraint firstItem="RZ7-Q7-7gd" firstAttribute="leading" secondItem="l6K-MN-QHB" secondAttribute="leading" constant="67" id="xdX-xj-caE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6K-MN-QHB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0r-Mc-GxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8jj-HN-yRr">
            <objects>
                <viewController id="cFj-cF-RQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2X-F3-tyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="uOo-IJ-tnr">
                                <rect key="frame" x="76" y="168" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HgG-Jo-Ls9"/>
                                    <constraint firstAttribute="width" constant="240" id="iy2-OQ-Twq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-dp-tN6">
                                <rect key="frame" x="156" y="356" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="eJj-Ud-FW2" kind="show" id="aSO-hS-LAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-AJ-W2f">
                                <rect key="frame" x="154" y="418" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="VEh-mv-xdf" kind="show" id="7SC-hz-T2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oid-Bs-HSm">
                                <rect key="frame" x="143" y="490" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious lake"/>
                                <connections>
                                    <segue destination="xT6-Pn-4s9" kind="show" id="eh7-If-Hso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOo-IJ-tnr" firstAttribute="top" secondItem="8Fr-XQ-2ug" secondAttribute="top" constant="104" id="HK5-cw-COK"/>
                            <constraint firstItem="uOo-IJ-tnr" firstAttribute="leading" secondItem="8Fr-XQ-2ug" secondAttribute="leading" constant="76" id="dMu-26-U9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fr-XQ-2ug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC3-bv-kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjp-oB-eYh">
            <objects>
                <viewController id="xT6-Pn-4s9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A9-lL-8NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-qh-SIV">
                                <rect key="frame" x="67" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sLv-na-XMn"/>
                                    <constraint firstAttribute="height" constant="128" id="x5X-5B-1wq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-gA-m8n">
                                <rect key="frame" x="136" y="374" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="hhO-DG-sSk" kind="show" id="hx6-CZ-6a0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rs1-qh-SIV" firstAttribute="leading" secondItem="Xnj-ms-FlO" secondAttribute="leading" constant="67" id="VuX-Cx-ya6"/>
                            <constraint firstItem="Rs1-qh-SIV" firstAttribute="top" secondItem="Xnj-ms-FlO" secondAttribute="top" constant="65" id="hPM-Ma-UC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnj-ms-FlO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chM-Wr-tsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ATc-4i-XuQ">
            <objects>
                <viewController id="hhO-DG-sSk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we8-nO-21c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="udO-V3-dmh">
                                <rect key="frame" x="67" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RbZ-N1-T62"/>
                                    <constraint firstAttribute="height" constant="128" id="mbq-ll-IMr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udO-V3-dmh" firstAttribute="top" secondItem="9XL-7C-KM8" secondAttribute="top" constant="84" id="8dp-08-Bpb"/>
                            <constraint firstItem="udO-V3-dmh" firstAttribute="leading" secondItem="9XL-7C-KM8" secondAttribute="leading" constant="67" id="GsE-ur-xSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XL-7C-KM8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYX-ef-chK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="1127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zcw-xe-eWC">
            <objects>
                <viewController id="VEh-mv-xdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJG-Ig-9A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-Sm-LD4">
                                <rect key="frame" x="67" y="119" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HRp-aN-SK3"/>
                                    <constraint firstAttribute="height" constant="128" id="Lxe-gV-8dX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIR-vt-5wT">
                                <rect key="frame" x="153" y="383" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="MDI-js-eQw" kind="show" id="nEG-iM-cwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JU4-Sm-LD4" firstAttribute="leading" secondItem="Zva-Gt-tJF" secondAttribute="leading" constant="67" id="w64-E8-Fny"/>
                            <constraint firstItem="JU4-Sm-LD4" firstAttribute="top" secondItem="Zva-Gt-tJF" secondAttribute="top" constant="55" id="xGh-wv-qjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zva-Gt-tJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9n-bx-Y4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9d1-Ov-2Ko">
            <objects>
                <viewController id="MDI-js-eQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sa-Kc-EW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-xs-RyN">
                                <rect key="frame" x="67" y="148" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OOe-7m-ip1"/>
                                    <constraint firstAttribute="width" constant="240" id="hZM-jW-GJL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tV5-xs-RyN" firstAttribute="top" secondItem="0m8-oW-Q8x" secondAttribute="top" constant="84" id="VsT-fY-OJt"/>
                            <constraint firstItem="tV5-xs-RyN" firstAttribute="leading" secondItem="0m8-oW-Q8x" secondAttribute="leading" constant="67" id="Wwk-rm-KvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m8-oW-Q8x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qM-aL-Hqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puC-1R-RYa">
            <objects>
                <viewController id="eJj-Ud-FW2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMF-Be-5Qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-VS-fRd">
                                <rect key="frame" x="67" y="123" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WQf-rb-Cew"/>
                                    <constraint firstAttribute="width" constant="240" id="t32-GG-HLi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHo-VS-fRd" firstAttribute="top" secondItem="2aE-Rb-DmG" secondAttribute="top" constant="59" id="Omv-Zw-hWd"/>
                            <constraint firstItem="iHo-VS-fRd" firstAttribute="leading" secondItem="2aE-Rb-DmG" secondAttribute="leading" constant="67" id="ZMU-gR-xyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2aE-Rb-DmG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLA-gw-p6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
